types {
    # Básicos
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript                js;
    application/atom+xml                  atom;
    application/rss+xml                   rss;

    # Webfonts
    font/woff                             woff;
    font/woff2                            woff2;
    application/vnd.ms-fontobject         eot;
    application/x-font-ttf                ttc ttf;
    font/opentype                         otf;

    # Imagens/SVG
    image/svg+xml                         svg svgz;
    image/png                             png;
    image/webp                            webp;
    image/x-icon                          ico;

    # Arquivos modernos
    application/wasm                      wasm;
    application/json                      json;
    application/manifest+json             webmanifest;

    # Mídia
    video/mp4                             mp4;
    audio/mpeg                            mp3;
    video/webm                            webm;

    # Fontes e documentos
    application/pdf                       pdf;
    text/markdown                        md;
    text/plain                           txt;

    # Arquivos de dados
    application/x-yaml                    yaml yml;
    text/csv                             csv;
}